# huaDiPeiXun

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/ServiceImpI/: AdminServiceImpl.java
src/main/java/org/example/common/config/: MybatisplusConfiguration.java
src/main/java/org/example/common/config/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/org/example/config/: MybatisplusConfiguration.java
src/main/java/org/example/controller/: AdminController.java  helloWorld.java
src/main/java/org/example/entity/: Admin.java  Params.java  Result.java
src/main/java/org/example/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/org/example/mapper/: AdminMapper.java
src/main/java/org/example/service/: AdminService.java
src/main/java/org/example/service/ServiceImpI/: AdminServiceImpl.java
src/main/resources/: AdminMapper.xml  application.yml
